{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red89\green89\blue89;
\red247\green247\blue247;\red45\green89\blue135;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\csgray\c0\c0;\cssrgb\c42353\c42353\c42353;
\cssrgb\c97647\c97647\c97647;\cssrgb\c22745\c42745\c60000;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c0\c76969;}
\paperw11900\paperh16840\margl1440\margr1440\vieww6200\viewh5960\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \cb2 \expnd0\expndtw0\kerning0
 mkdir example\
python3 -m venv env\
 cd env\
source bin/activate\
pip3 install django\
pip3 install djangorestframework
\f1\fs22 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\pardeftab720\partightenfactor0

\f2\fs28\fsmilli14450 \cf4 \cb5 \expnd0\expndtw0\kerning0
\CocoaLigature1 pip install django-cors-headers\
Pip install 
\f0\fs24 \cf0 \cb2 \
django-admin startproject ex\
python {\field{\*\fldinst{HYPERLINK "http://manage.py/"}}{\fldrslt \cf6 manage.py}} runserver\
python {\field{\*\fldinst{HYPERLINK "http://manage.py/"}}{\fldrslt \cf6 manage.py}} migrate \
\
\
============================\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\fs22 \cf7 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 ng new WebDevPro\

\f1 \cf2 \cb8 npm install moment
\f0 \cf7 \cb3 \
ng serve\
ng generate component name \
ng generate service services/provider\
\
\
\
\
\
}